/* eslint-disable quote-props */
export const fr: {[key: string]: string} = {
  'Return to Home': 'Accueil',
  'Return to Dolibarr': 'Dolibarr',
  'Not configured yet.': 'Pas configuré pour l\'instant',
  'Don\'t know how to render this state.': 'Ne sait pas comment afficher cette page.',
  'Save': 'Enregistrer',
  'Waiting...': 'Chargement...',
  'Error retrieving data.': 'Erreur au chargement des données',
  'Try again': 'Essayer à nouveau',
  'There are {items} items that match your selection.': 'Il y a {items} élément(s) qui correspond(ent) à votre sélection',
  'Pick this one': 'Sélectionner cet élément',
  'Empty the selection': 'Vider la sélection',
  'Reload': 'Recharger',
  'Create a new one': 'Créer nouveau',
  'Please confirm the data you want to save:': 'Merci de confirmer les données à enregistrer :',
  'Ok': 'Ok',
  'Add': 'Ajouter',
  'This field is mandatory': 'Ce champ est obligatoire',
  'Max length is {length}': 'La longueur maximum est {length}',
  'Invalid number': 'Nombre invalide',
  'Minimum is {min}': 'Le minimum est {min}',
  'Maximum is {max}': 'Le maximum est {max}',
  'Invalid date': 'Date invalide',
  'Error:': 'Erreur :'
}
