# Copyright (C) 2020 Bobby Van de Bruck <bobby@ressourcerieduspectacle.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleCollecteName'
ModuleCollecteName = Collecte
# Module description 'ModuleCollecteDesc'
ModuleCollecteDesc = Description de Collecte

#
# Page d'administration
#
CollecteSetup = Configuration du module Collecte
Settings = Réglages
CollecteSetupPage = Page de configuration du module Collecte

#
# Page À propos
#
About = À propos
CollecteAbout = À propos de Collecte
CollecteAboutPage = Page à propos de Collecte

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

#
# Pour Dolinput
# 
TitleDolinput = Dolinput
