# Copyright (C) 2021		Jonathan Dollé		<license@jonathandolle.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

Pickup = Collecte
Pickups = Collectes
# Module label 'ModulePickupName'
ModulePickupName = Collecte
# Module description 'ModulePickupDesc'
ModulePickupDesc = Ce module permet de gérer les collectes

PickupCard = Collecte
PickupPdfTitle = Bon de collecte
PickupSignatureOfExternalContact = Nom et signature du donateur

PickupNumRefModelDesc = Retourne le numéro de collecte
PickupStatusProcessing = En cours de traitement
PickupStatusShortProcessing = Traitement
PickupStatusStock = En attente de signature
PickupStatusShortStock = Attente signature
PickupStatusSigned = Signée
PickupDate = Date de la collecte

PICKUP_DEFAULT_STOCK = Entrepôt par défaut
PICKUP_DEFAULT_STOCKTooltip = L'entrepôt à utiliser quand on créé une collecte depuis l'application mobile.
PICKUP_USE_PCAT = Utiliser les tags produits
PICKUP_USE_PCATTooltip = Si vous activez cette fonctionnalité, l'application mobile forcera l'usage de tags pour la création de fiches produit.
PICKUP_USE_DEEE = Utiliser les champs DEEE
PICKUP_USE_DEEETooltip = Ajoute les champs DEEE et Type DEEE sur les fiches produits.
PICKUP_USE_PBRAND = Ajouter un champ «marque» à la fiche produit
PICKUP_USE_PBRANDTooltip = Ajoute un champ «marque» aux fiches produits.
PICKUP_UPDATE_EXTRAFIELDS = Réinitialiser les attributs supplémentaires
PICKUP_UPDATE_EXTRAFIELDS_Tooltip = Si vous avez accidentellement modifié la configuration des champs supplémentaires, cliquez ici pour les réinitialiser.
PICKUP_MIGRATE_EXTRAFIELDS = Migrer les anciens champs LRDS
PICKUP_MIGRATE_EXTRAFIELDS_Tooltip = Il semblerait que vous utilisez encore les anciens champs LRDS et que ceux-ci n'ont pas été migré. Cliquez ici pour les migrer. Vous pourrez ensuite les supprimer.

#
# Menus
#
PickupMenuList = Liste des collectes
PickupMenuTags = Configuration des tags
PickupNew = Nouvelle collecte
PickupMenuReports = Rapports
PickupMenuSocReports = Rapports par Tiers

#
# Page d'administration
#
PickupSetup = Configuration du module Collecte
Settings = Réglages
PickupSetupPage = Page de configuration du module Collecte

#
# Page À propos
#
About = À propos
PickupAbout = À propos de Collecte
PickupAboutPage = Page à propos de Collecte

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

#
# Pour Mobile
# 
PickupMobileApp = Application mobile
TabTitleMobilePickup = Collecte
MobileCats = Catégories pour l'application mobile
MobileCatForm = Formulaire à utiliser dans l'application mobile
MobileCatDescription = Notes à afficher dans l'application mobile à coté du champs «Description du produit»
MobileCatEnable = Utiliser dans l'application mobile
MobileCatDisable = Désactiver dans l'application mobile
MobileCatNotEnabled = Ce tag n'est actuellement pas utilisé dans l'application mobile


#
ConfirmPickupActionProcessing = Êtes-vous sûr de vouloir traiter cette collecte ?
PickupActionIncludeInStock = Intégrer au stock
ConfirmPickupActionIncludeInStock = Êtes-vous sûr de vouloir intégrer ces produits au stock et mettre la collecte en statut «en attente de signature» ?
PickupIncludeInStockOk = Produits intégrés au stock
PickupIncludeInStockMovementNotFoundError = Une erreur a eu lieu, le mouvement n'a pas été trouvé
PickupActionSign = Valider signature
ConfirmPickupActionSign = Êtes-vous sûr de vouloir passer cette collecte en statut «signée»
#


PickupFixLine = Remonter les informations du produit
DEEE = DEEE
DEEEType = Type DEEE
DEEETotal = Total DEEE
PickupTotalWeight = Poids total

PBrand = Marque
