# Copyright (C) 2021-2022		John Livingston		<license@john-livingston.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

Pickup = Collecte
Pickups = Collectes
# Module label 'ModulePickupName'
ModulePickupName = Collecte
# Module description 'ModulePickupDesc'
ModulePickupDesc = Ce module permet de gérer les collectes

PickupCard = Collecte
PickupPdfTitle = Bon de collecte
PickupSignatureOfExternalContact = Nom et signature du donateur

PickupNumRefModelDesc = Retourne le numéro de collecte
PickupStatusProcessing = En cours de traitement
PickupStatusShortProcessing = Traitement
PickupStatusStock = En stock
PickupStatusShortStock = Stock
PickupStatusStockBis = En attente de signature
PickupStatusShortStockBis = Attente signature
PickupStatusSigned = Signée
PickupDate = Date de la collecte
PickupType = Type de collecte

PICKUP_USE_PICKUP_TYPE = Utiliser le champ «Type de collecte»
PICKUP_USE_PICKUP_TYPETooltip = Si vous activez cette option, pensez à aller paramétrer le dictionnaire associé.
PICKUP_DEFAULT_STOCK = Entrepôt par défaut
PICKUP_DEFAULT_STOCKTooltip = L'entrepôt à utiliser quand on créé une collecte depuis l'application mobile.
PICKUP_USE_PCAT = Utiliser les tags produits
PICKUP_USE_PCATTooltip = Si vous activez cette fonctionnalité, l'application mobile forcera l'usage de tags pour la création de fiches produit.
PICKUP_USE_DEEE = Utiliser les champs DEEE
PICKUP_USE_DEEETooltip = Ajoute les champs DEEE et Type DEEE sur les fiches produits.
PICKUP_USE_PBRAND = Ajouter un champ «marque» à la fiche produit
PICKUP_USE_PBRANDTooltip = Ajouter un champ «marque» aux fiches produits.
PICKUP_USE_PICKUPLINE_DESCRIPTION = Ajouter un champ «Description» aux lignes de collecte.
PICKUP_NO_SIGN_STATUS = Désactiver le statut «Signée»
PICKUP_SEND_MAIL = Activer la fonction «Envoyer Email»
PICKUP_SEND_MAILTooltip = Si vous activez cette fonction, le nom des PDF généré changera de forme (c'est une contrainte de Dolibarr).
PICKUP_UPDATE_EXTRAFIELDS = Réinitialiser les attributs supplémentaires
PICKUP_UPDATE_EXTRAFIELDS_Tooltip = Si vous avez accidentellement modifié la configuration des champs supplémentaires, cliquez ici pour les réinitialiser.
PICKUP_MIGRATE_EXTRAFIELDS = Migrer les anciens champs LRDS
PICKUP_MIGRATE_EXTRAFIELDS_Tooltip = Il semblerait que vous utilisez encore les anciens champs LRDS et que ceux-ci n'ont pas été migré. Cliquez ici pour les migrer. Vous pourrez ensuite les supprimer.
PICKUP_DEFAULT_HASBATCH_OPTIONS_0 = Les produits crées depuis l'application mobile ont l'option désactivée.
PICKUP_DEFAULT_HASBATCH_OPTIONS_ask = Demander s'il faut activer l'option dans l'appli mobile.
PICKUP_DEFAULT_HASBATCH_OPTIONS_1 = Les produits créés depuis l'application mobile ont l'option activée.
PICKUP_DEFAULT_BATCH_PICKUP_REF = Utiliser la référence de la collecte comme numéro Lot/Série par défaut.
PICKUP_ALLOW_FUTURE = Autoriser la création de collectes avec une date dans le futur.
PICKUP_ALLOW_FUTURETooltip = Ce paramètre ne s'applique pas à l'application mobile.
PICKUP_UNITS_EDIT_MODE = Saisie des valeurs
PICKUP_UNITS_EDIT_MODE_OPTIONS_0 = La saisie des valeurs se fait sur la fiche produit
PICKUP_UNITS_EDIT_MODE_OPTIONS_pickupline = La saisie des valeurs se fait sur les bons de collecte

#
# Menus
#
PickupMenuList = Liste des collectes
PickupMenuTags = Configuration des tags
PickupMenuHelp = Aide
PickupNew = Nouvelle collecte
PickupMenuReports = Rapports
PickupMenuSocReports = Rapports par Tiers

#
# Page d'administration
#
PickupSetup = Configuration du module Collecte
Settings = Réglages
PickupSetupPage = Page de configuration du module Collecte
PickupSetupUnits = Unités
PickupSetupBatch = Gestion par Lot/Série

#
# Page À propos
#
About = À propos
PickupAbout = À propos de Collecte
PickupAboutPage = Page à propos de Collecte

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

#
# Pour Mobile
# 
PickupMobileApp = Application mobile
TabTitleMobilePickup = Collecte
MobileCats = Catégories pour l'application mobile
MobileCatForm = Formulaire à utiliser dans l'application mobile
MobileCatDescription = Notes à afficher dans l'application mobile à coté du champs «Description du produit»
MobileCatEnable = Utiliser dans l'application mobile
MobileCatDisable = Désactiver dans l'application mobile
MobileCatNotEnabled = Ce tag n'est actuellement pas utilisé dans l'application mobile

PickupCantBeInFutureError = La collecte ne peut pas être dans le futur.

#
ConfirmPickupActionProcessing = Êtes-vous sûr de vouloir traiter cette collecte ?
PickupActionIncludeInStock = Intégrer au stock
ConfirmPickupActionIncludeInStock = Êtes-vous sûr de vouloir intégrer ces produits au stock et mettre la collecte en statut «en stock» ?
PickupIncludeInStockOk = Produits intégrés au stock
PickupIncludeInStockMovementNotFoundError = Une erreur a eu lieu, le mouvement n'a pas été trouvé
PickupActionSign = Valider signature
ConfirmPickupActionSign = Êtes-vous sûr de vouloir passer cette collecte en statut «signée»
#

PickupUnitValue = Unitaire

PickupFixLine = Remonter les informations du produit
PickupFixLineBatch = Numéro de Lot/Série manquant
DEEE = DEEE
DEEEType = Type DEEE
DEEETotal = Total DEEE
PickupTotalWeight = Poids total
PickupTotalLength = Longueur totale
PickupTotalSurface = Surface totale
PickupTotalVolume = Volume total
PickupTotalPiece = Quantité totale

PickupProductLength = Longueur pour 1 article
PickupProductSurface = Surface pour 1 article

PBrand = Marque

Permission469001 = Consulter les collectes
Permission469002 = Créer des collectes, créer des tiers/produits depuis l'application mobile
Permission469003 = Créer et modifier toutes les collectes
Permission469004 = Supprimer des collectes
Permission469005 = Passer les collectes en statut «en cours de traitement»
Permission469006 = Passer les collectes en statut «en stock», créer les mouvements de stock associés
Permission469007 = Passer les collectes en statut «signée»
Permission469008 = Configurer le module Collecte
Permission469009 = Accéder aux rapports

PickupMailTopic = Bon de collecte __REF__

PickupDictType = Type de collecte

MailToSendPickup = Collecte
