<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>Formulaires on Documentation DolibarrPickup</title>
    <link>/custom/pickup/documentation/public/user/mobileapp/pagetypes/form/</link>
    <description>Recent content in Formulaires on Documentation DolibarrPickup</description>
    <generator>Hugo -- gohugo.io</generator>
    <language>fr-fr</language><atom:link href="/custom/pickup/documentation/public/user/mobileapp/pagetypes/form/index.xml" rel="self" type="application/rss+xml" />
  </channel>
</rss>
