# Copyright (C) 2021		Jonathan Dollé		<license@jonathandolle.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

Pickup = Pickup
Pickups = Pickups
# Module label 'ModulePickupName'
ModulePickupName = Pickup
# Module description 'ModulePickupDesc'
ModulePickupDesc = This module is meant to handle pickups

PickupCard = Pickup
PickupPdfTitle = Pickup receipt
PickupSignatureOfExternalContact = Name and signature of donnator

PickupNumRefModelDesc = Return the pickup reference
PickupStatusProcessing = Processing
PickupStatusShortProcessing = Processing
PickupStatusStock = Waiting signature
PickupStatusShortStock = Waiting signature
PickupStatusSigned = Signed
PickupDate = Pickup date

PICKUP_DEFAULT_STOCK = Default stock
PICKUP_DEFAULT_STOCKTooltip = The stock to use when creating a pickup from the pickup mobile application.
PICKUP_USE_PCAT = Use product tags
PICKUP_USE_PCATTooltip = If activated, you can choose some product tags that will be mandatory in the mobile app.
PICKUP_USE_DEEE = Use French DEEE fields
PICKUP_USE_DEEETooltip = Will add DEEE and DEEE type files to products.
PICKUP_USE_PBRAND = Use a «brand» field on products
PICKUP_USE_PBRANDTooltip = Will add a brand field to products.
PICKUP_UPDATE_EXTRAFIELDS = Reset extra fields
PICKUP_UPDATE_EXTRAFIELDS_Tooltip = If you accidentaly modified extrafields parameters, you can reinit them by clicking on this button.
PICKUP_MIGRATE_EXTRAFIELDS = Migrate old LRDS fields
PICKUP_MIGRATE_EXTRAFIELDS_Tooltip = Il semblerait que vous utilisez encore les anciens champs LRDS et que ceux-ci n'ont pas été migré. Cliquez ici pour les migrer. Vous pourrez ensuite les supprimer.

#
# Menus
#
PickupMenuList = Pickups list
PickupMenuTags = Configure tags
PickupNew = New pickup
PickupMenuReports = Reports
PickupMenuSocReports = Reports by third party

#
# Admin page
#
PickupSetup = Pickup setup
Settings = Settings
PickupSetupPage = Pickup setup page


#
# About page
#
About = About
PickupAbout = About Pickup
PickupAboutPage = Pickup about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# For Mobile
# 
PickupMobileApp = Mobile app
TabTitleMobilePickup = Pickup
MobileCats = Mobile pickup categories
MobileCatForm = For to use in mobile application
MobileCatDescription = Notes to display in mobile app near to the field «product description»
MobileCatEnable = Use in mobile application
MobileCatDisable = Disable in mobile application
MobileCatNotEnabled = This tag is currently not used in mobile application


#
ConfirmPickupActionProcessing = Are you sure you want to process this pickup?
PickupActionIncludeInStock = Insert in stock
ConfirmPickupActionIncludeInStock = Are you sure you want to insert products in stocks and set the pickup as «waiting signature»?
PickupIncludeInStockOk = Products where inserted in stock
PickupIncludeInStockMovementNotFoundError = An error occured. The movement was not found
PickupActionSign = Validate signature
ConfirmPickupActionSign = Are you sure you want to set this pickup as signed?
#

PickupFixLine = Get product information
DEEE = DEEE
DEEEType = DEEE Type
DEEETotal = DEEE total
PickupTotalWeight = Total weight

PBrand = Brand
