# Copyright (C) 2021-2022		John Livingston		<license@john-livingston.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

Pickup = Pickup
Pickups = Pickups
# Module label 'ModulePickupName'
ModulePickupName = Pickup
# Module description 'ModulePickupDesc'
ModulePickupDesc = This module is meant to handle pickups

PickupCard = Pickup
PickupPdfTitle = Pickup receipt
PickupSignatureOfExternalContact = Name and signature of donnator

PickupNumRefModelDesc = Return the pickup reference
PickupStatusProcessing = Processing
PickupStatusShortProcessing = Processing
PickupStatusStock = In stock
PickupStatusShortStock = Stock
PickupStatusSigned = Signed
PickupDate = Pickup date

PICKUP_DEFAULT_STOCK = Default stock
PICKUP_DEFAULT_STOCKTooltip = The stock to use when creating a pickup from the pickup mobile application.
PICKUP_USE_PCAT = Use product tags
PICKUP_USE_PCATTooltip = If activated, you can choose some product tags that will be mandatory in the mobile app.
PICKUP_USE_DEEE = Use French DEEE fields
PICKUP_USE_DEEETooltip = Will add DEEE and DEEE type files to products.
PICKUP_USE_PBRAND = Use a «brand» field on products
PICKUP_USE_PBRANDTooltip = Will add a brand field to products.
PICKUP_NO_SIGN_STATUS = Disable «signed» state
PICKUP_UPDATE_EXTRAFIELDS = Reset extra fields
PICKUP_UPDATE_EXTRAFIELDS_Tooltip = If you accidentaly modified extrafields parameters, you can reinit them by clicking on this button.
PICKUP_MIGRATE_EXTRAFIELDS = Migrate old LRDS fields
PICKUP_MIGRATE_EXTRAFIELDS_Tooltip = Il semblerait que vous utilisez encore les anciens champs LRDS et que ceux-ci n'ont pas été migré. Cliquez ici pour les migrer. Vous pourrez ensuite les supprimer.
PICKUP_DEFAULT_HASBATCH_OPTIONS_0 = Products created with the mobile app have option activated.
PICKUP_UNITS_OPTIONS_MANDATORY = Mandatory in mobile application
PICKUP_DEFAULT_HASBATCH_OPTIONS_ask = Ask if the option should be activated in the mobile app.
PICKUP_DEFAULT_HASBATCH_OPTIONS_1 = Products created with the mobile app have option deactivated.
PICKUP_DEFAULT_BATCH_PICKUP_REF = Use pickup reference as default Lot/Serial number.
PICKUP_ALLOW_FUTURE = Allow creation of pickups in the future.
PICKUP_ALLOW_FUTURETooltip = This parameter does not apply to the mobile application.

#
# Menus
#
PickupMenuList = Pickups list
PickupMenuTags = Configure tags
PickupMenuHelp = Help
PickupNew = New pickup
PickupMenuReports = Reports
PickupMenuSocReports = Reports by third party

#
# Admin page
#
PickupSetup = Pickup setup
Settings = Settings
PickupSetupPage = Pickup setup page
PickupSetupUnits = Units
PickupSetupBatch = Lot/Serial

#
# About page
#
About = About
PickupAbout = About Pickup
PickupAboutPage = Pickup about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# For Mobile
# 
PickupMobileApp = Mobile app
TabTitleMobilePickup = Pickup
MobileCats = Mobile pickup categories
MobileCatForm = For to use in mobile application
MobileCatDescription = Notes to display in mobile app near to the field «product description»
MobileCatEnable = Use in mobile application
MobileCatDisable = Disable in mobile application
MobileCatNotEnabled = This tag is currently not used in mobile application

PickupCantBeInFutureError = Pickup cant be in future.

#
ConfirmPickupActionProcessing = Are you sure you want to process this pickup?
PickupActionIncludeInStock = Insert in stock
ConfirmPickupActionIncludeInStock = Are you sure you want to insert products in stocks and set the pickup as «in stocks»?
PickupIncludeInStockOk = Products where inserted in stock
PickupIncludeInStockMovementNotFoundError = An error occured. The movement was not found
PickupActionSign = Validate signature
ConfirmPickupActionSign = Are you sure you want to set this pickup as signed?
#

PickupFixLine = Get product information
PickupFixLineBatch = Missing batch number
DEEE = DEEE
DEEEType = DEEE Type
DEEETotal = DEEE total
PickupTotalWeight = Total weight

PBrand = Brand

Permission469001 = View pickups
Permission469002 = Create pickups, create third parties/product from the mobile application
Permission469003 = Create/Update all Pickups
Permission469004 = Delete pickups
Permission469005 = Set pickups to «processing» state
Permission469006 = Set pickups to «in stock» state, create associated stock movements
Permission469007 = Set pickups to «signed» state
Permission469008 = Configure the pickup module
Permission469009 = Access to reports
