<!DOCTYPE html>
<html lang="fr" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.80.0" />
    <meta name="description" content="Documentation du module Dolibarr DolibarrPickup">
<meta name="author" content="John Livingston">

    <link rel="icon" href="/custom/pickup/documentation/public/images/favicon.png" type="image/png">

    <title>Captures d&#39;écran :: Documentation DolibarrPickup</title>

    
    <link href="/custom/pickup/documentation/public/css/nucleus.css?1647453895" rel="stylesheet">
    <link href="/custom/pickup/documentation/public/css/fontawesome-all.min.css?1647453895" rel="stylesheet">
    <link href="/custom/pickup/documentation/public/css/hybrid.css?1647453895" rel="stylesheet">
    <link href="/custom/pickup/documentation/public/css/featherlight.min.css?1647453895" rel="stylesheet">
    <link href="/custom/pickup/documentation/public/css/perfect-scrollbar.min.css?1647453895" rel="stylesheet">
    <link href="/custom/pickup/documentation/public/css/auto-complete.css?1647453895" rel="stylesheet">
    <link href="/custom/pickup/documentation/public/css/atom-one-dark-reasonable.css?1647453895" rel="stylesheet">
    <link href="/custom/pickup/documentation/public/css/theme.css?1647453895" rel="stylesheet">
    <link href="/custom/pickup/documentation/public/css/hugo-theme.css?1647453895" rel="stylesheet">
    
    <link href="/custom/pickup/documentation/public/css/theme-blue.css?1647453895" rel="stylesheet">
    
    

    <script src="/custom/pickup/documentation/public/js/jquery-3.3.1.min.js?1647453895"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/custom/pickup/documentation/public/presentation/mobileapp/screenshots/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/custom/pickup/documentation/public/">
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="32"
   height="32"
   viewBox="0 0 8.4666665 8.4666669"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
   sodipodi:docname="pickup.svg"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96">
  <defs
     id="defs2" />
  <sodipodi:namedview
     id="base"
     pagecolor="#0000ff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:zoom="11.313708"
     inkscape:cx="15.039202"
     inkscape:cy="22.757451"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     inkscape:document-rotation="0"
     showgrid="false"
     units="px"
     inkscape:pagecheckerboard="false"
     inkscape:window-width="1854"
     inkscape:window-height="1016"
     inkscape:window-x="1680"
     inkscape:window-y="27"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
        <dc:creator>
          <cc:Agent>
            <dc:title>John Livingston</dc:title>
          </cc:Agent>
        </dc:creator>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 0.76843052,6.0470054 0.73781622,1.7241142 5.9705895,1.661581 6.510308,4.1191467 l 1.1720274,0.032642 0.044323,1.9026014 -0.8697785,-9.25e-4 c 0,0 -0.519302,-0.5168007 -0.8487333,-0.5065306 C 5.6787153,5.5572045 5.117323,6.0516151 5.117323,6.0516151 l -0.8697785,-9.25e-4 -0.8697784,-9.25e-4 c 0,0 -0.4496626,-0.5526329 -0.8870497,-0.5376445 -0.4093396,0.014027 -0.8525073,0.5358021 -0.8525073,0.5358021 z"
       id="path1422"
       sodipodi:nodetypes="ccccccczcccscc" />
    <ellipse
       style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:0.264999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path1426"
       cx="2.5137596"
       cy="6.3425317"
       rx="0.42074397"
       ry="0.40052378" />
    <ellipse
       style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:0.264999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path1426-3"
       cx="6.0189147"
       cy="6.4056315"
       rx="0.42074397"
       ry="0.40052378" />
  </g>
</svg>
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Rechercher...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/custom/pickup/documentation/public/js/lunr.min.js?1647453895"></script>
<script type="text/javascript" src="/custom/pickup/documentation/public/js/auto-complete.js?1647453895"></script>
<script type="text/javascript">
    
        var baseurl = "\/custom\/pickup\/documentation\/public\/";
    
</script>
<script type="text/javascript" src="/custom/pickup/documentation/public/js/search.js?1647453895"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/custom/pickup/documentation/public/presentation/" title="Présentation du module" class="dd-item 
        parent
        
        
        ">
      <a href="/custom/pickup/documentation/public/presentation/">
          Présentation du module
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/custom/pickup/documentation/public/presentation/pickups/" title="Les collectes" class="dd-item 
        
        
        
        ">
      <a href="/custom/pickup/documentation/public/presentation/pickups/">
          Les collectes
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/custom/pickup/documentation/public/presentation/pickups/1-pickup/" title="La fiche collecte" class="dd-item 
        
        
        
        ">
      <a href="/custom/pickup/documentation/public/presentation/pickups/1-pickup/">
          La fiche collecte
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/custom/pickup/documentation/public/presentation/pickups/4-workflow/" title="Statuts" class="dd-item 
        
        
        
        ">
      <a href="/custom/pickup/documentation/public/presentation/pickups/4-workflow/">
          Statuts
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/custom/pickup/documentation/public/presentation/pickups/8-deee/" title="DEEE" class="dd-item 
        
        
        
        ">
      <a href="/custom/pickup/documentation/public/presentation/pickups/8-deee/">
          DEEE
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/custom/pickup/documentation/public/presentation/pickups/9-others/" title="Divers" class="dd-item 
        
        
        
        ">
      <a href="/custom/pickup/documentation/public/presentation/pickups/9-others/">
          Divers
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/custom/pickup/documentation/public/presentation/mobileapp/" title="L&#39;application mobile" class="dd-item 
        parent
        
        
        ">
      <a href="/custom/pickup/documentation/public/presentation/mobileapp/">
          L&#39;application mobile
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/custom/pickup/documentation/public/presentation/mobileapp/intro/" title="En deux mots" class="dd-item 
        
        
        
        ">
      <a href="/custom/pickup/documentation/public/presentation/mobileapp/intro/">
          En deux mots
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/custom/pickup/documentation/public/presentation/mobileapp/screenshots/" title="Captures d&#39;écran" class="dd-item 
        parent
        active
        
        ">
      <a href="/custom/pickup/documentation/public/presentation/mobileapp/screenshots/">
          Captures d&#39;écran
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/custom/pickup/documentation/public/presentation/reports/" title="Les rapports" class="dd-item 
        
        
        
        ">
      <a href="/custom/pickup/documentation/public/presentation/reports/">
          Les rapports
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/custom/pickup/documentation/public/user/" title="Documentation utilisateur⋅rice" class="dd-item 
        
        
        
        ">
      <a href="/custom/pickup/documentation/public/user/">
          Documentation utilisateur⋅rice
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/custom/pickup/documentation/public/user/mobileapp/" title="Application mobile" class="dd-item 
        
        
        
        ">
      <a href="/custom/pickup/documentation/public/user/mobileapp/">
          Application mobile
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/custom/pickup/documentation/public/user/mobileapp/intro/" title="Introduction" class="dd-item 
        
        
        
        ">
      <a href="/custom/pickup/documentation/public/user/mobileapp/intro/">
          Introduction
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/custom/pickup/documentation/public/user/mobileapp/navigation/" title="Navigation" class="dd-item 
        
        
        
        ">
      <a href="/custom/pickup/documentation/public/user/mobileapp/navigation/">
          Navigation
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/custom/pickup/documentation/public/user/mobileapp/pagetypes/" title="Type d&#39;écrans" class="dd-item 
        
        
        
        ">
      <a href="/custom/pickup/documentation/public/user/mobileapp/pagetypes/">
          Type d&#39;écrans
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/custom/pickup/documentation/public/user/mobileapp/pagetypes/pick/" title="Écrans de sélection" class="dd-item 
        
        
        
        ">
      <a href="/custom/pickup/documentation/public/user/mobileapp/pagetypes/pick/">
          Écrans de sélection
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/custom/pickup/documentation/public/user/mobileapp/pagetypes/show/" title="Fiches" class="dd-item 
        
        
        
        ">
      <a href="/custom/pickup/documentation/public/user/mobileapp/pagetypes/show/">
          Fiches
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/custom/pickup/documentation/public/user/mobileapp/pagetypes/form/" title="Formulaires" class="dd-item 
        
        
        
        ">
      <a href="/custom/pickup/documentation/public/user/mobileapp/pagetypes/form/">
          Formulaires
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/custom/pickup/documentation/public/user/mobileapp/pagetypes/save/" title="Sauvegarde" class="dd-item 
        
        
        
        ">
      <a href="/custom/pickup/documentation/public/user/mobileapp/pagetypes/save/">
          Sauvegarde
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/custom/pickup/documentation/public/user/mobileapp/workflow/" title="Flux de travail" class="dd-item 
        
        
        
        ">
      <a href="/custom/pickup/documentation/public/user/mobileapp/workflow/">
          Flux de travail
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/custom/pickup/documentation/public/admin/" title="Administration/Configuration" class="dd-item 
        
        
        
        ">
      <a href="/custom/pickup/documentation/public/admin/">
          Administration/Configuration
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/custom/pickup/documentation/public/admin/install/" title="Installation" class="dd-item 
        
        
        
        ">
      <a href="/custom/pickup/documentation/public/admin/install/">
          Installation
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/custom/pickup/documentation/public/admin/setup/" title="Configurer" class="dd-item 
        
        
        
        ">
      <a href="/custom/pickup/documentation/public/admin/setup/">
          Configurer
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/custom/pickup/documentation/public/admin/setup/features/" title="Fonctionnalités" class="dd-item 
        
        
        
        ">
      <a href="/custom/pickup/documentation/public/admin/setup/features/">
          Fonctionnalités
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/custom/pickup/documentation/public/admin/setup/rights/" title="Les droits" class="dd-item 
        
        
        
        ">
      <a href="/custom/pickup/documentation/public/admin/setup/rights/">
          Les droits
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/custom/pickup/documentation/public/admin/update/" title="Mise à jour" class="dd-item 
        
        
        
        ">
      <a href="/custom/pickup/documentation/public/admin/update/">
          Mise à jour
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/custom/pickup/documentation/public/dev/" title="Contribuer" class="dd-item 
        
        
        
        ">
      <a href="/custom/pickup/documentation/public/dev/">
          Contribuer
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/custom/pickup/documentation/public/dev/mobile_machine/" title="API de l&#39;application Mobile" class="dd-item ">
        <a href="/custom/pickup/documentation/public/dev/mobile_machine/">
        API de l&#39;application Mobile
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/custom/pickup/documentation/public/problems/" title="Problèmes connus" class="dd-item 
        
        
        
        ">
      <a href="/custom/pickup/documentation/public/problems/">
          Problèmes connus
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/custom/pickup/documentation/public/support/" title="Support" class="dd-item 
        
        
        
        ">
      <a href="/custom/pickup/documentation/public/support/">
          Support
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>Aller plus loin</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://github.com/JohnXLivingston/DolibarrPickup"><i class='fab fa-github'></i> Dépot Github</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://code.globenet.org/john/DolibarrPickup"><i class='fab fa-git'></i> Dépot Globenet</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Supprimer l&#39;historique</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            
            
          
          
            <a href='/custom/pickup/documentation/public/'>DolibarrPickup</a> > <a href='/custom/pickup/documentation/public/presentation/'>Présentation du module</a> > <a href='/custom/pickup/documentation/public/presentation/mobileapp/'>L'application mobile</a> > Captures d'écran
          
        
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents"></nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Captures d&#39;écran
            </h1>
          

        



	<p><img src="./images/collectes.png?classes=shadow,border" alt="Liste des collectes ouvertes"></p>
<p><img src="./images/collecte.png?classes=shadow,border" alt="Collecte"></p>
<p><img src="./images/recherche_produit.png?classes=shadow,border" alt="Ajout de produits existants"></p>
<p><img src="./images/creation_produit.png?classes=shadow,border" alt="Création de fiches produit"></p>





<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/custom/pickup/documentation/public/presentation/mobileapp/intro/" title="En deux mots"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/custom/pickup/documentation/public/presentation/reports/" title="Les rapports" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/custom/pickup/documentation/public/js/clipboard.min.js?1647453895"></script>
    <script src="/custom/pickup/documentation/public/js/perfect-scrollbar.min.js?1647453895"></script>
    <script src="/custom/pickup/documentation/public/js/perfect-scrollbar.jquery.min.js?1647453895"></script>
    <script src="/custom/pickup/documentation/public/js/jquery.sticky.js?1647453895"></script>
    <script src="/custom/pickup/documentation/public/js/featherlight.min.js?1647453895"></script>
    <script src="/custom/pickup/documentation/public/js/highlight.pack.js?1647453895"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/custom/pickup/documentation/public/js/modernizr.custom-3.6.0.js?1647453895"></script>
    <script src="/custom/pickup/documentation/public/js/learn.js?1647453895"></script>
    <script src="/custom/pickup/documentation/public/js/hugo-learn.js?1647453895"></script>

    <link href="/custom/pickup/documentation/public/mermaid/mermaid.css?1647453895" rel="stylesheet" />
    <script src="/custom/pickup/documentation/public/mermaid/mermaid.js?1647453895"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>
