<!DOCTYPE html>
<html lang="fr" class="js csstransforms3d">

<head>
  <meta charset="utf-8"> <meta name="description" content="Documentation du module Dolibarr DolibarrPickup">
<meta name="author" content="John Livingston">
 <link rel="icon" href="/custom/pickup/documentation/public/images/favicon.png" type="image/png">
 
  <title>404 Page not found</title>

   
    <link href="/custom/pickup/documentation/public/css/nucleus.css?1647453895" rel="stylesheet">
    <link href="/custom/pickup/documentation/public/css/fontawesome-all.min.css?1647453895" rel="stylesheet">
    <link href="/custom/pickup/documentation/public/css/hybrid.css?1647453895" rel="stylesheet">
    <link href="/custom/pickup/documentation/public/css/featherlight.min.css?1647453895" rel="stylesheet">
    <link href="/custom/pickup/documentation/public/css/perfect-scrollbar.min.css?1647453895" rel="stylesheet">
    <link href="/custom/pickup/documentation/public/css/theme.css?1647453895" rel="stylesheet">
    <link href="/custom/pickup/documentation/public/css/hugo-theme.css?1647453895" rel="stylesheet">
    
      <link href="/custom/pickup/documentation/public/css/theme-blue.css?1647453895" rel="stylesheet">
    
<style>
    :root #header + #content > #left > #rlblock_left {
      display: none !important;
    }

    p,
    li,
    ul {
      text-align: center
    }

    ul {
      list-style-type: none;
    }
</style>

</head>

  <body class="" data-url="/">

    <section id="body" style="margin-left:0px;">
      <div id="overlay"></div>
      <div id="chapter">
        <div id="body-inner">
          <h1>Erreur</h1>
          <p>
          </p>
          <p>Oups. On dirait que cette page n&#39;existe pas ¯\_(ツ)_/¯</p>
          <p></p>
          <p><a href='/custom/pickup/documentation/public/'>Vers la page d&#39;accueil</a></p>
          <p><img src='/custom/pickup/documentation/public/images/gopher-404.jpg' style="width:50%" alt="Page not found!"></p>
        </div>
      </div>

    </section>
  </body>

</html>
